<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="author" content="API gateway">
        <meta name="copyright" content="Copyrightⓒ2022 Agile core team.  All rights reserved.">
        <meta name="description" content="API gateway">
        <meta name="keywords" content="API gateway">
        
        <meta name="title" content="API gateway">
        <title>API G/W Admin</title>
    
        <!--meta name="viewport" content="width=1200"-->
    
        <link href="../css/reset.css" rel="stylesheet" type="text/css">
        <link href="../css/common.css" rel="stylesheet" type="text/css">
        <link href="../css/admin.css" rel="stylesheet" type="text/css">
        
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="../js/commonUtil.js"></script>

    

    </head>
    <body>
        <div class="body-wrap">
            <div class="wrap">
                <header class="header-wrap">
                    <aside class="logo">
                        <a href="javascript:void(0)"><img src="../assets/logo.svg" alt="API G/W Admin logo"/></a>
                    </aside>

                    <!------- navigation -------->
                    <nav id="navi">
                        <ul>
                            <li class="on">
                                <a href="javascript:void(0)">Home</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">플랫폼관리</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">API관리</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">인증관리</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">모니터링</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Menagement</a>
                                <div class="depth-menu">
                                    <ul>
                                        <li>
                                            <i></i>
                                            <a href="javascript:void(0)">사용자 관리</a>
                                        </li>
                                        <li>
                                            <i><img src="../assets/power_ico.svg" alt="권한관리"/></i>
                                            <a href="javascript:void(0)">권한 관리</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!------- // navigation -------->

                    <div class="member-wrap">
                        <p><span class="bold">홍길동</span>님</p>
                        <p><a class="link" href="javascript:void(0)">로그아웃</a></p>
                        <i><img src="../assets/member_ico.svg" alt="멤버 아이콘"/></i>
                    </div>
                </header>

                <!------- contents area -------->
                <article class="contents-wrap">

                    <div class="tit-wrap">
                        <h1 class="h1-tit">API관리</h1>
                    </div>
                    
                    <!------- 검색 -------->
                    <div class="search-wrap">
                        <h2 class="h2-tit">검색</h2>
                        <div class="search-cont">
                            <label class="label">기본정보</label>
                            <select class="select-box">
                                <option>api id</option>
                                <option>api 명</option>
                                <option>플랫폼명</option>
                                <option>uri</option>
                            </select>
                            <input type="text" class="input-box" placeholder="입력해주세요." />
                        </div>
                        
                        <button class="mid-btn">
                            <i><img src="../assets/search_ico.svg" alt="검색"/></i>Search
                        </button>
                    </div>
                    <!------- // 검색 -------->

                    <div class="comp">

                        <div class="tb-tit">
                            <h1 class="h2-tit">API List</h1>
                            <div class="btn-wrap">
                                <button class="mid-btn">
                                    <i><img src="../assets/check_ico.svg" alt="등록"/></i>등록
                                </button>
                            </div>
                        </div>

                        <!--- api list table --->
                        <div class="tb-wrap">
                            <table class="list-tb">
                                <colgroup>
                                    <col width="5%"/>
                                    <col width="5%"/>
                                    <col width="10%"/>
                                    <col width="12%"/>
                                    <col width="*"/>
                                    <col width="14%"/>
                                    <col width="13%"/>
                                    <col width="8%"/>
                                    <col width="10%"/>
                                    <col width="8%"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>No.</th>
                                        <th>플랫폼명</th>
                                        <th>API ID</th>
                                        <th>API 명</th>
                                        <th>Method</th>
                                        <th>URI</th>
                                        <th>Time out<br/>(ms)</th>
                                        <th>Update</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <input type="checkbox"/><span class="checkmark"></span>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td><span class="bold">플랫폼명</span></td>
                                        <td>API ID_title</td>
                                        <td>text_default name</td>
                                        <td>
                                            <span class="badge-red">Delete</span>
                                            <span class="badge-syan">Get</span>
                                            <span class="badge-blue">Post</span>
                                            <span class="badge-violet">Put</span>
                                        </td>
                                        <td class="tl">/service/watchinginfowatchinginfo</td>
                                        <td>24</td>
                                        <td>
                                            <span>YYYY-MM-DD</span><span>hh:mm:ss</span>
                                        </td>
                                        <td>
                                            <button class="mod_btn"><i>수정</i></button>
                                            <button class="del_btn"><i>삭제</i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <input type="checkbox"/><span class="checkmark"></span>
                                            </div>
                                        </td>
                                        <td>2</td>
                                        <td><span class="bold">플랫폼명</span></td>
                                        <td>API ID_title</td>
                                        <td>text_default name</td>
                                        <td>
                                            <span class="badge-red">Delete</span>
                                            <span class="badge-syan">Get</span>
                                            <span class="badge-blue">Post</span>
                                        </td>
                                        <td class="tl">/service/watchinginfo</td>
                                        <td>24</td>
                                        <td>
                                            <span>YYYY-MM-DD</span><span>hh:mm:ss</span>
                                        </td>
                                        <td>
                                            <button class="mod_btn"><i>수정</i></button>
                                            <button class="del_btn"><i>삭제</i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <input type="checkbox"/><span class="checkmark"></span>
                                            </div>
                                        </td>
                                        <td>3</td>
                                        <td><span class="bold">플랫폼명</span></td>
                                        <td>API ID_title</td>
                                        <td>text_default name</td>
                                        <td>
                                            <span class="badge-red">Delete</span>
                                            <span class="badge-blue">Post</span>
                                        </td>
                                        <td class="tl">/service/watchin</td>
                                        <td>24</td>
                                        <td>
                                            <span>YYYY-MM-DD</span><span>hh:mm:ss</span>
                                        </td>
                                        <td>
                                            <button class="mod_btn"><i>수정</i></button>
                                            <button class="del_btn"><i>삭제</i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <input type="checkbox"/><span class="checkmark"></span>
                                            </div>
                                        </td>
                                        <td>4</td>
                                        <td><span class="bold">플랫폼명 텍스트 길이 얼마나 긴가요</span></td>
                                        <td>API ID_titletitletitletitletitletitletitletitle</td>
                                        <td>text_default name default name default name default name</td>
                                        <td>
                                            <span class="badge-red">Delete</span>
                                            <span class="badge-blue">Post</span>
                                        </td>
                                        <td class="tl">/service/watchin</td>
                                        <td>24</td>
                                        <td>
                                            <span>YYYY-MM-DD</span><span>hh:mm:ss</span>
                                        </td>
                                        <td>
                                            <button class="mod_btn"><i>수정</i></button>
                                            <button class="del_btn"><i>삭제</i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">
                                                <input type="checkbox"/><span class="checkmark"></span>
                                            </div>
                                        </td>
                                        <td>5</td>
                                        <td><span class="bold text">플랫폼명 텍스트 길이 얼마나 긴가요</span></td>
                                        <td><span class="text">API ID_titletitletitletitletitletitletitletitle</span></td>
                                        <td><span class="text">text_default name default name default name default name</span></td>
                                        <td>
                                            <span class="badge-red">Delete</span>
                                            <span class="badge-blue">Post</span>
                                        </td>
                                        <td class="tl">/service/watchin</td>
                                        <td>24</td>
                                        <td>
                                            <span>YYYY-MM-DD</span><span>hh:mm:ss</span>
                                        </td>
                                        <td>
                                            <button class="mod_btn"><i>수정</i></button>
                                            <button class="del_btn"><i>삭제</i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--- // api list table --->
                    </div>
                    <!--- // comp --->
                </article>
                <!------- // contents area -------->

                <footer class="footer-wrap">
                    <p class="copy">Copyrightⓒ2022 Agile core team.  All rights reserved.</p>
                    <div class="footer-link">
                        <a class="link" href="javascript:void(0)">service</a>
                        <a class="link" href="javascript:void(0)">이용약관</a>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>